<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles.css"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap" rel="stylesheet">
    <title>Juego De Cartas</title>
  </head>
  <body>      
    <div>
        <h1>Memory Card Game</h1>
        <div id="grid"></div>        
    </div>    
    <div class="score">      
        <p>Points: <span id="resultado"></span></p>       
    </div>
    <div class='footer'>      
        <a class="but" href='https://portfolio-sebapas.vercel.app/'><button>Back</button></a>
        <style>
            .footer {
              display:flex;
              justify-content: center;
              align-content: center;
              width: 100%;
            }
        </style>
    </div>
         <script src='./app.js'></script>
    </body>
</html>
